annotated-types==0.7.0
appnope==0.1.4
asttokens==3.0.0
beautifulsoup4==4.12.3
black==24.4.2
blis==1.0.1
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.0.4
cloudpathlib==0.20.0
cloudpickle==3.1.1
comm==0.2.2
confection==0.1.5
cymem==2.0.11
Cython==3.0.12
debugpy==1.8.13
decorator==5.2.1
en_core_web_sm==3.8.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.18.0
formulaic==1.1.1
fsspec==2025.3.0
huggingface-hub==0.29.3
idna==3.10
importlib_metadata==8.6.1
interface-meta==1.3.0
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
langcodes==3.3.0
linearmodels==6.1
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.10
mypy-extensions==1.0.0
nest_asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numpy==2.0.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pip==25.0.1
platformdirs==4.3.6
prompt-toolkit==3.0.50
psutil==5.9.8
pure-eval==0.2.2
pysbd==0.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pyyaml==6.0.1
pyzmq==26.0.3
requests==2.31.0
scikit-learn==1.5.0
scipy==1.13.0
sec_edgar_downloader==5.0.3
sentence-transformers==2.7.0
six==1.16.0
sklearn==0.0.post11
spacy==3.7.4
stack-data==0.6.3
statsmodels==0.14.1
thinc==8.2.3
threadpoolctl==3.5.0
torch==2.3.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.41.1
typer==0.15.4
typing_extensions==4.12.1
urllib3==2.2.1
wcwidth==0.2.13
weasel==0.3.4
wrapt==1.17.2
wrds==3.3.0
yfinance==0.2.40
zipp==3.18.1
